body,
html {
	height: 100%;
	padding: 0;
	margin: 0;
	font-size: 16px;
}

body {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	background: $body-bg-color;
	font-family: $font;
	color: $text-color;
}

main {
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	grid-template-columns: repeat(3, auto);
	justify-items: center;
	align-items: center;
	background: $grid-bg-color;
	border: none;
	border-radius: 0.25rem;
	width: 85%;
	height: 85%;

	@include for-phone-landscape-up {
		width: 90%;
		height: 80%;
	}

	@include for-desktop-up {
		width: 25%;
	}

	@include for-extra-large-tablet-only {
		width: 65%;
	}

	@include for-extra-large-tablet-landscape /*IPad Pro*/ {
		width: 35%;
	}
}

.title {
	grid-area: 1/1/3/4;
	font-size: 1.75rem;
	color: $text-color-header-footer;
	background: #fff8ee;
	align-items: center;
	border-radius: 0.25rem;
	align-self: flex-start;
	display: flex;
	justify-content: center;
	width: 80%;
	height: 50%;

	@include for-phone-landscape-up {
		font-size: 1.15rem;
		width: 50%;
	}
}

#break-label {
	grid-area: 2/1/3/4;
	font-size: $font-size-label;

	@include for-phone-landscape-up {
		font-size: 1rem;
	}
}

#break-decrement {
	@include button;
	grid-area: 3/1/3/2;
	display: flex;
	justify-content: center;

	@include for-tablet-only {
		justify-self: flex-end;
	}

	@include for-desktop-up {
		justify-self: flex-end;
	}
}

#break-length {
	grid-area: 3/2/3/3;

	font-size: $font-size-number;
}

#break-increment {
	@include button;
	grid-area: 3/3/3/4;
	display: flex;
	justify-content: center;

	@include for-tablet-only {
		justify-self: flex-start;
	}

	@include for-desktop-up {
		justify-self: flex-start;
	}
}

#session-label {
	grid-area: 4/1/4/4;
	font-size: $font-size-label;

	@include for-phone-landscape-up {
		font-size: 1rem;
	}
}

#session-decrement {
	@include button;
	grid-area: 5/1/5/2;
	display: flex;
	justify-content: center;

	@include for-tablet-only {
		justify-self: flex-end;
	}

	@include for-desktop-up {
		justify-self: flex-end;
	}
}

#session-length {
	grid-area: 5/2/5/3;
	font-size: $font-size-number;
	@include for-phone-landscape-up {
		font-size: 1.5rem;
	}
}

#session-increment {
	@include button;
	grid-area: 5/3/5/4;
	display: flex;
	justify-content: center;

	@include for-tablet-only {
		justify-self: flex-start;
	}
	@include for-desktop-up {
		justify-self: flex-start;
	}
}

#timer-label {
	grid-area: 6/1/6/4;
	font-size: $font-size-label;
	@include for-phone-landscape-up {
		font-size: 1rem;
	}
}

#time-left {
	grid-area: 7/1/7/4;
	font-size: 3rem;
	transition: all 2s;

	@include for-phone-landscape-up {
		font-size: 2rem;
	}
}

#controls {
	grid-area: 8/1/8/4;
	align-self: flex-end;
}

#start_stop {
	@include button;
	font-size: 1rem;
}

#reset {
	@include button;
	font-size: 1rem;
}

.material-icons {
	display: flex;
	justify-content: center;
	color: $text-color;
}
button:active {
	@include button-active;
}

.timeUpAnimation {
	color: #cd140b;
	font-size: 1.25rem;
}

.footer {
	color: $text-color-header-footer;
	@include for-phone-landscape-up {
		font-size: 0.75rem;
	}
}
